
# bin/usimm input/1channel.cfg input/comm2 > output/c2-1 &
# bin/usimm input/1channel.cfg input/comm1 input/comm1 > output/c1-c1-1 &
#bin/usimm input/1channel.cfg input/comm1 input/comm1 input/comm2 input/comm2 > output/c1-c1-c2-c2-1 &
#bin/usimm input/1channel.cfg input/MT0-canneal input/MT1-canneal input/MT2-canneal input/MT3-canneal > output/MTc-1 &
#bin/usimm input/1channel.cfg input/fluid input/swapt input/comm2 input/comm2 > output/fl-sw-c2-c2-1 &
#bin/usimm input/1channel.cfg input/face input/face input/ferret input/ferret > output/fa-fa-fe-fe-1 &
#bin/usimm input/1channel.cfg input/black input/black input/freq input/freq > output/bl-bl-fr-fr-1 &
#bin/usimm input/1channel.cfg input/stream input/stream input/stream input/stream > output/st-st-st-st-1 &

#bin/usimm input/4channel.cfg input/comm2 > output/c2-4 &
#bin/usimm input/4channel.cfg input/comm1 input/comm1 > output/c1-c1-4 &
#bin/usimm input/4channel.cfg input/comm1 input/comm1 input/comm2 input/comm2 > output/c1-c1-c2-c2-4 &
#bin/usimm input/4channel.cfg input/MT0-canneal input/MT1-canneal input/MT2-canneal input/MT3-canneal > output/MTc-4 &
#bin/usimm input/4channel.cfg input/fluid input/swapt input/comm2 input/comm2 > output/fl-sw-c2-c2-4 &
#bin/usimm input/4channel.cfg input/face input/face input/ferret input/ferret > output/fa-fa-fe-fe-4 &
#bin/usimm input/4channel.cfg input/black input/black input/freq input/freq > output/bl-bl-fr-fr-4 &
#bin/usimm input/4channel.cfg input/stream input/stream input/stream input/stream > output/st-st-st-st-4 &
#bin/usimm input/4channel.cfg input/fluid input/fluid input/swapt input/swapt input/comm2 input/comm2 input/ferret input/ferret > output/fl-fl-sw-sw-c2-c2-fe-fe-4 &
#bin/usimm input/4channel.cfg input/fluid input/fluid input/swapt input/swapt input/comm2 input/comm2 input/ferret input/ferret input/black input/black input/freq input/freq input/comm1 input/comm1 input/stream input/stream > output/fl-fl-sw-sw-c2-c2-fe-fe-bl-bl-fr-fr-c1-c1-st-st-4 &
#531, 538, 549, 554, 602, 607, 619, 623, 657
# bin/usimm input/1channel.cfg input/500.perlbench_r/core_0 input/500.perlbench_r/core_1 input/500.perlbench_r/core_2 input/500.perlbench_r/core_3 > output/perl-1 & 
# bin/usimm input/1channel.cfg input/503.bwaves_r/core_0 input/503.bwaves_r/core_1 input/503.bwaves_r/core_2 input/503.bwaves_r/core_3 > output/bw-1 &
# bin/usimm input/1channel.cfg input/505.mcf_r/core_0 input/505.mcf_r/core_1 input/505.mcf_r/core_2 input/505.mcf_r/core_3 > output/mcf-1 &
# bin/usimm input/1channel.cfg input/508.namd_r/core_0 input/508.namd_r/core_1 input/508.namd_r/core_2 input/508.namd_r/core_3 > output/namd-1 &
# bin/usimm input/1channel.cfg input/520.omnetpp_r/core_0 input/520.omnetpp_r/core_1 input/520.omnetpp_r/core_2 input/520.omnetpp_r/core_3 > output/omnet-1 &
# bin/usimm input/1channel.cfg input/527.cam4_r/core_0 input/527.cam4_r/core_1 input/527.cam4_r/core_2 input/527.cam4_r/core_3 > output/cam4-1 &
# bin/usimm input/1channel.cfg input/531.deepsjeng_r/core_0 input/531.deepsjeng_r/core_1 input/531.deepsjeng_r/core_2 input/531.deepsjeng_r/core_3 > output/deep-1 &
# bin/usimm input/1channel.cfg input/538.imagick_r/core_0 input/538.imagick_r/core_1 input/538.imagick_r/core_2 input/538.imagick_r/core_3 > output/imagick-1 &
# bin/usimm input/1channel.cfg input/549.fotonik3d_r/core_0 input/549.fotonik3d_r/core_1 input/549.fotonik3d_r/core_2 input/549.fotonik3d_r/core_3 > output/fotonik-1 &
# bin/usimm input/1channel.cfg input/554.roms_r/core_0 input/554.roms_r/core_1 input/554.roms_r/core_2 input/554.roms_r/core_3 > output/roms-1 &
# bin/usimm input/1channel.cfg input/602.gcc_s/core_0 input/602.gcc_s/core_1 input/602.gcc_s/core_2 input/602.gcc_s/core_3 > output/gcc-1 &
# bin/usimm input/1channel.cfg input/607.cactuBSSN_s/core_0 input/607.cactuBSSN_s/core_1 input/607.cactuBSSN_s/core_2 input/607.cactuBSSN_s/core_3 > output/cactu-1 &
# bin/usimm input/1channel.cfg input/619.lbm_s/core_0 input/619.lbm_s/core_1 input/619.lbm_s/core_2 input/619.lbm_s/core_3 > output/lbm-1 &
# bin/usimm input/1channel.cfg input/623.xalancbmk_s/core_0 input/623.xalancbmk_s/core_1 input/623.xalancbmk_s/core_2 input/623.xalancbmk_s/core_3 > output/xalan-1 &
# bin/usimm input/1channel.cfg input/657.xz_s/core_0 input/657.xz_s/core_1 input/657.xz_s/core_2 input/657.xz_s/core_3 > output/xz-1 &

#same but the directory is now number.name_xshort/
bin/usimm input/1channel.cfg input/500.perlbench_rshort/core_0 input/500.perlbench_rshort/core_1 input/500.perlbench_rshort/core_2 input/500.perlbench_rshort/core_3 > output/perl_secure &
bin/usimm input/1channel.cfg input/503.bwaves_rshort/core_0 input/503.bwaves_rshort/core_1 input/503.bwaves_rshort/core_2 input/503.bwaves_rshort/core_3 > output/bw_secure &
bin/usimm input/1channel.cfg input/505.mcf_rshort/core_0 input/505.mcf_rshort/core_1 input/505.mcf_rshort/core_2 input/505.mcf_rshort/core_3 > output/mcf_secure &
bin/usimm input/1channel.cfg input/508.namd_rshort/core_0 input/508.namd_rshort/core_1 input/508.namd_rshort/core_2 input/508.namd_rshort/core_3 > output/namd_secure &
bin/usimm input/1channel.cfg input/520.omnetpp_rshort/core_0 input/520.omnetpp_rshort/core_1 input/520.omnetpp_rshort/core_2 input/520.omnetpp_rshort/core_3 > output/omnet_secure &
bin/usimm input/1channel.cfg input/527.cam4_rshort/core_0 input/527.cam4_rshort/core_1 input/527.cam4_rshort/core_2 input/527.cam4_rshort/core_3 > output/cam4_secure &
bin/usimm input/1channel.cfg input/531.deepsjeng_rshort/core_0 input/531.deepsjeng_rshort/core_1 input/531.deepsjeng_rshort/core_2 input/531.deepsjeng_rshort/core_3 > output/deep_secure &
bin/usimm input/1channel.cfg input/538.imagick_rshort/core_0 input/538.imagick_rshort/core_1 input/538.imagick_rshort/core_2 input/538.imagick_rshort/core_3 > output/imagick_secure &
bin/usimm input/1channel.cfg input/549.fotonik3d_rshort/core_0 input/549.fotonik3d_rshort/core_1 input/549.fotonik3d_rshort/core_2 input/549.fotonik3d_rshort/core_3 > output/fotonik_secure &
bin/usimm input/1channel.cfg input/554.roms_rshort/core_0 input/554.roms_rshort/core_1 input/554.roms_rshort/core_2 input/554.roms_rshort/core_3 > output/roms_secure &
bin/usimm input/1channel.cfg input/602.gcc_sshort/core_0 input/602.gcc_sshort/core_1 input/602.gcc_sshort/core_2 input/602.gcc_sshort/core_3 > output/gcc_secure &
bin/usimm input/1channel.cfg input/607.cactuBSSN_sshort/core_0 input/607.cactuBSSN_sshort/core_1 input/607.cactuBSSN_sshort/core_2 input/607.cactuBSSN_sshort/core_3 > output/cactu_secure &
bin/usimm input/1channel.cfg input/619.lbm_sshort/core_0 input/619.lbm_sshort/core_1 input/619.lbm_sshort/core_2 input/619.lbm_sshort/core_3 > output/lbm_secure &
bin/usimm input/1channel.cfg input/623.xalancbmk_sshort/core_0 input/623.xalancbmk_sshort/core_1 input/623.xalancbmk_sshort/core_2 input/623.xalancbmk_sshort/core_3 > output/xalan_secure &
bin/usimm input/1channel.cfg input/657.xz_sshort/core_0 input/657.xz_sshort/core_1 input/657.xz_sshort/core_2 input/657.xz_sshort/core_3 > output/xz_secure &

# wait

bin/usimm-base input/1channel.cfg input/500.perlbench_rshort/core_0 input/500.perlbench_rshort/core_1 input/500.perlbench_rshort/core_2 input/500.perlbench_rshort/core_3 > output/perl_base &
bin/usimm-base input/1channel.cfg input/503.bwaves_rshort/core_0 input/503.bwaves_rshort/core_1 input/503.bwaves_rshort/core_2 input/503.bwaves_rshort/core_3 > output/bw_base &
bin/usimm-base input/1channel.cfg input/505.mcf_rshort/core_0 input/505.mcf_rshort/core_1 input/505.mcf_rshort/core_2 input/505.mcf_rshort/core_3 > output/mcf_base &
bin/usimm-base input/1channel.cfg input/508.namd_rshort/core_0 input/508.namd_rshort/core_1 input/508.namd_rshort/core_2 input/508.namd_rshort/core_3 > output/namd_base &
bin/usimm-base input/1channel.cfg input/520.omnetpp_rshort/core_0 input/520.omnetpp_rshort/core_1 input/520.omnetpp_rshort/core_2 input/520.omnetpp_rshort/core_3 > output/omnet_base &
bin/usimm-base input/1channel.cfg input/527.cam4_rshort/core_0 input/527.cam4_rshort/core_1 input/527.cam4_rshort/core_2 input/527.cam4_rshort/core_3 > output/cam4_base &
bin/usimm-base input/1channel.cfg input/531.deepsjeng_rshort/core_0 input/531.deepsjeng_rshort/core_1 input/531.deepsjeng_rshort/core_2 input/531.deepsjeng_rshort/core_3 > output/deep_base &
bin/usimm-base input/1channel.cfg input/538.imagick_rshort/core_0 input/538.imagick_rshort/core_1 input/538.imagick_rshort/core_2 input/538.imagick_rshort/core_3 > output/imagick_base &
bin/usimm-base input/1channel.cfg input/549.fotonik3d_rshort/core_0 input/549.fotonik3d_rshort/core_1 input/549.fotonik3d_rshort/core_2 input/549.fotonik3d_rshort/core_3 > output/fotonik_base &
bin/usimm-base input/1channel.cfg input/554.roms_rshort/core_0 input/554.roms_rshort/core_1 input/554.roms_rshort/core_2 input/554.roms_rshort/core_3 > output/roms_base &
bin/usimm-base input/1channel.cfg input/602.gcc_sshort/core_0 input/602.gcc_sshort/core_1 input/602.gcc_sshort/core_2 input/602.gcc_sshort/core_3 > output/gcc_base &
bin/usimm-base input/1channel.cfg input/607.cactuBSSN_sshort/core_0 input/607.cactuBSSN_sshort/core_1 input/607.cactuBSSN_sshort/core_2 input/607.cactuBSSN_sshort/core_3 > output/cactu_base &
bin/usimm-base input/1channel.cfg input/619.lbm_sshort/core_0 input/619.lbm_sshort/core_1 input/619.lbm_sshort/core_2 input/619.lbm_sshort/core_3 > output/lbm_base &
bin/usimm-base input/1channel.cfg input/623.xalancbmk_sshort/core_0 input/623.xalancbmk_sshort/core_1 input/623.xalancbmk_sshort/core_2 input/623.xalancbmk_sshort/core_3 > output/xalan_base &
bin/usimm-base input/1channel.cfg input/657.xz_sshort/core_0 input/657.xz_sshort/core_1 input/657.xz_sshort/core_2 input/657.xz_sshort/core_3 > output/xz_base &
